'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (110592, 560)
'render_pages:output\\posts\\lifesaver-r-packages-part-1\\index.html', (337920, 6281)
'render_posts:cache\\posts\\first-post.html', (131072, 448)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (33280, 560)
'render_pages:output\\posts\\lessons-learned\\index.html', (363520, 6210)
'render_posts:cache\\posts\\lifesaver-r-packages-part-1.html', (363008, 422)
'copy_assets:output\\assets\\xml\\atom.xsl', (48128, 495)
'_scan_locs:sitemap', (614912, 3417)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (179200, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (117760, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (88064, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (54272, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (90112, 560)
'sitemap', (5120, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (52224, 560)
'create_bundles:output\\assets\\js\\all.js', (39936, 595)
'copy_assets:output\\assets\\js\\jquery.min.js', (95744, 516)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (75776, 526)
'render_posts:cache\\posts\\data-science-for-iot-practical-guidelines.html', (560128, 453)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (1024, 560)
'redirect', (41984, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (77824, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (36864, 566)
'render_taxonomies', (13312, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (26624, 560)
'render_pages:output\\posts\\data-science-for-iot-practical-guidelines\\index.html', (618496, 6337)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (186880, 314)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (92160, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (48640, 560)
'render_posts:timeline_changes', (47616, 109)
'render_taxonomies:output\\categories\\python\\index.html', (417792, 3353)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (28672, 142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (108032, 564)
'render_sources:output\\posts\\first-post\\index.rst', (128000, 248)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (5632, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (100864, 560)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (60416, 516)
'render_taxonomies:output\\categories\\communication\\index.html', (260608, 3446)
'render_taxonomies:output\\categories\\toastmasters.xml', (233984, 730)
'render_taxonomies:output\\categories\\online-learning\\index.html', (307712, 3331)
'copy_assets:output\\assets\\css\\colorbox.css', (0, 515)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (59392, 560)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (212992, 306)
'robots_file:output\\robots.txt', (56832, 136)
'render_pages:output\\posts\\exploring-weather-api-for-singapore\\index.html', (421376, 6322)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (46592, 552)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (103424, 534)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (109056, 560)
'render_taxonomies:output\\categories\\about.xml', (214016, 498)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (2048, 558)
'render_galleries', (82432, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (7680, 560)
'render_taxonomies:output\\index.html', (576000, 12443)
'render_taxonomies:output\\categories\\toastmasters\\index.html', (264192, 3446)
'post_render', (34304, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (82944, 556)
'render_taxonomies:output\\archive.html', (164352, 3908)
'render_listings:output\\listings\\index.html', (152576, 3363)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (12288, 560)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (55808, 561)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (6656, 560)
'render_sources:output\\posts\\more-on-visual-learning-and-interactive-visualizations\\index.md', (595456, 334)
'render_pages:output\\posts\\interactive-visualizations-examples-and-resources\\index.html', (477696, 6379)
'copy_assets:output\\assets\\css\\images\\loading.gif', (112640, 529)
'copy_assets', (55296, 56)
'render_pages:output\\posts\\list-of-blogs-i-follow\\index.html', (608256, 6245)
'render_taxonomies:output\\categories\\python.xml', (434176, 637)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (213504, 325)
'copy_assets:output\\assets\\css\\main.css', (203264, 292)
'render_galleries:output\\galleries\\rss.xml', (204288, 8269)
'render_posts:cache\\posts\\exploring-the-titanic-with-ggplot2-and-dplyr.html', (141312, 471)
'render_sources:output\\posts\\practice-your-communication-skills-with-nus-toastmasters\\index.md', (233472, 339)
'create_bundles:output\\assets\\css\\all.css', (38912, 1018)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (141824, 333)
'render_sources:output\\posts\\interactive-visualizations-examples-and-resources\\index.md', (519168, 325)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (44544, 556)
'_switch to py3', (111616, 56)
'render_pages', (87552, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (43520, 535)
'render_taxonomies:output\\categories\\online-learning.xml', (306688, 615)
'render_sources:output\\posts\\lifesaver-r-packages-part-1\\index.ipynb', (370688, 288)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (99328, 560)
'sitemap:output\\sitemap.xml', (595968, 6131)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (187904, 326)
'copy_assets:output\\assets\\css\\theme.css', (180224, 714)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (42496, 546)
'copy_assets:output\\assets\\js\\html5.js', (30720, 493)
'render_posts:cache\\posts\\lessons-learned.html', (370176, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (89088, 560)
'render_sources:output\\posts\\exploring-the-titanic-with-ggplot2-and-dplyr\\index.ipynb', (178176, 320)
'render_posts:cache\\posts\\exploring-weather-api-for-singapore.html', (435200, 446)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (102400, 560)
'render_pages:output\\posts\\first-post\\index.html', (218624, 9764)
'scale_images', (101888, 56)
'copy_assets:output\\assets\\js\\jquery.min.map', (114688, 519)
'render_taxonomies:output\\categories\\machine-learning.xml', (529920, 1968)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (98304, 560)
'render_sources:output\\posts\\lessons-learned\\index.md', (349184, 257)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (61952, 566)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (181248, 309)
'copy_assets:output\\assets\\xml\\rss.xsl', (61440, 493)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (91136, 558)
'copy_assets:output\\assets\\js\\jquery.js', (51712, 509)
'render_taxonomies:output\\categories\\data-science\\index.html', (540672, 6577)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (25600, 560)
'render_sources:output\\posts\\list-of-blogs-i-follow\\index.md', (602624, 271)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (40960, 527)
'render_pages:output\\posts\\practice-your-communication-skills-with-nus-toastmasters\\index.html', (235008, 6415)
'render_posts:cache\\posts\\practice-your-communication-skills-with-nus-toastmasters.html', (244736, 499)
'render_sources:output\\posts\\first-post\\index.md', (214528, 246)
'copy_assets:output\\assets\\images\\cream-dust.png', (185344, 308)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (45568, 522)
'render_taxonomies:output\\categories\\tutorial\\index.html', (462848, 3807)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (29184, 560)
'render_taxonomies:output\\categories\\communication.xml', (230912, 730)
'render_taxonomies:output\\categories\\data-science.xml', (571904, 3861)
'copy_assets:output\\assets\\css\\rst.css', (25088, 493)
'render_taxonomies:output\\categories\\visualization.xml', (502784, 694)
'render_posts:cache\\posts\\interactive-visualizations-examples-and-resources.html', (484352, 478)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (177664, 330)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (72192, 560)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (203776, 328)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (76800, 560)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (34816, 530)
'copy_assets:output\\assets\\css\\images\\controls.png', (93696, 531)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (58368, 560)
'render_site', (100352, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (57344, 538)
'render_taxonomies:output\\categories\\index.html', (188416, 2886)
'copy_assets:output\\assets\\js\\fancydates.js', (87040, 502)
'render_posts', (11776, 56)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (73728, 527)
'render_posts:cache\\posts\\online-resources-for-data-science.html', (280576, 430)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (83968, 560)
'render_tag_cloud', (93184, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (50688, 560)
'sitemap:output\\sitemapindex.xml', (78848, 257)
'render_galleries:output\\galleries', (30208, 145)
'render_sources:output\\posts\\online-resources-for-data-science\\index.md', (273408, 293)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (113664, 560)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (8704, 538)
'copy_assets:output\\assets\\css\\code.css', (107520, 141)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (179712, 324)
'render_taxonomies:output\\rss.xml', (560640, 4206)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (3072, 560)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (177152, 341)
'render_pages:output\\pages\\about\\index.html', (134144, 6098)
'render_taxonomies:output\\categories\\about\\index.html', (215040, 3214)
'render_taxonomies:output\\categories\\r.xml', (371200, 596)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (94720, 560)
'render_sources:output\\posts\\data-science-for-iot-practical-guidelines\\index.md', (625152, 308)
'copy_assets:output\\assets\\css\\bitter.css', (178688, 294)
'create_bundles:output\\assets\\js\\all-nocdn.js', (115712, 967)
'render_taxonomies:output\\2017\\index.html', (565248, 6558)
'render_posts:cache\\pages\\about.html', (140800, 348)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (104960, 562)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (53248, 560)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (74752, 560)
'render_listings', (110080, 56)
'create_bundles', (104448, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (81408, 520)
'copy_assets:output\\assets\\js\\bootstrap.js', (9728, 514)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (603136, 4684)
'render_taxonomies:output\\categories\\r\\index.html', (388096, 3312)
'render_sources', (96768, 56)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (202752, 346)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (49664, 560)
'render_taxonomies:output\\categories\\visualization\\index.html', (519680, 3410)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (85504, 566)
'copy_assets:output\\assets\\css\\ipython.min.css', (185856, 526)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (10752, 550)
'render_sources:output\\posts\\exploring-weather-api-for-singapore\\index.ipynb', (446976, 304)
'render_galleries:output\\galleries\\index.html', (168448, 8273)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (105984, 531)
'render_sources:output\\pages\\about\\index.rst', (140288, 238)
'render_pages:output\\posts\\exploring-the-titanic-with-ggplot2-and-dplyr\\index.html', (157696, 6365)
'create_bundles:output\\assets\\css\\all-nocdn.css', (156160, 1255)
'render_posts:cache\\posts\\list-of-blogs-i-follow.html', (602112, 397)
'render_posts:cache\\posts\\more-on-visual-learning-and-interactive-visualizations.html', (559616, 492)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (97280, 560)
'_switch to py3:please!', (73216, 90)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (37888, 535)
'copy_assets:output\\assets\\css\\bootstrap.css', (35840, 519)
'render_pages:output\\posts\\online-resources-for-data-science\\index.html', (273920, 6300)
'render_taxonomies:output\\categories\\tutorial.xml', (461312, 1091)
'copy_assets:output\\assets\\css\\docs.css', (86528, 507)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (116736, 560)
'render_pages:output\\posts\\more-on-visual-learning-and-interactive-visualizations\\index.html', (588800, 6404)
'copy_files', (107008, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (32256, 554)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (152064, 327)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (187392, 376)
'robots_file', (27648, 56)
